*auto-listen.txt*  Automatically start a Neovim remote server

Author:  Your Name <your@email.com>
License: MIT License
==============================================================================

INTRODUCTION                                    *auto-listen*

|auto-listen| automatically starts a Neovim remote server on a socket file in
the current directory. This allows you to connect to the same Neovim instance from
other terminal sessions.

==============================================================================

INSTALLATION                                      *auto-listen-installation*

Using your favorite plugin manager:

lazy.nvim: >
    {
        "rektide/nvim-auto-listen"
    }
<
vim-plug: >
    Plug 'rektide/nvim-auto-listen'
<
paq-nvim: >
    require 'paq' {
        'rektide/nvim-auto-listen';
    }
<

==============================================================================

USAGE                                            *auto-listen-usage*

The plugin automatically starts a Neovim server when Neovim opens, creating a
socket file in the current working directory.

Default socket path: `{cwd}/.nvim.socket`

Connect to the server from another terminal: >

    nvim --server .nvim.socket --remote-send ':echo "Hello"<CR>'
<
Or open a file in the existing instance: >

    nvim --server .nvim.socket --remote file.txt
<

==============================================================================

CONFIGURATION                                 *auto-listen-configuration*

The plugin can be configured via a `setup()` function: >

    require("auto-listen").setup({
        socket = "nvim.sock",         -- Custom socket path
        socket_xdg_runtime = true,    -- Use XDG cache directory
        socket_named = true,           -- Use directory name in socket file
        socket_hidden = false,          -- Create visible (non-hidden) socket file
        project_root = false,          -- Disable project root detection
        autorun = false,              -- Disable automatic server start
    })
<
*auto-listen-config-socket*                      socket
    Type: `string` (default: `nil`, auto-generated)
    Full path for the server socket file. If not provided, the socket name
    is generated based on other options.

*auto-listen-config-socket_xdg_runtime*    socket_xdg_runtime
    Type: `boolean` (default: `false`)
    If `true`, place the socket file in the XDG cache directory
    (`vim.fn.stdpath("cache")`). If `false`, place it in the current
    working directory.

*auto-listen-config-project_root*          project_root
    Type: `string[] | false | nil` (default: `{"README.md", "package.json", "Cargo.toml", "pyproject.toml"}`)
    Array of filenames to search for when determining project root. When not using
    `socket_xdg_runtime`, the plugin recurses up from the current working
    directory until it finds a directory containing one of these files.
    Set to `false` to disable project root detection and use the current
    directory directly. Set to a custom array to override the default list.
    When `nil`, uses the default list.

*auto-listen-config-socket_named*           socket_named
    Type: `boolean | string` (default: `false`)
    If `true`, include the current working directory name in the socket filename.
    The directory name is always based on the current working directory,
    even when `socket_xdg_runtime` is true.
    If a string, use that literal string instead of the directory name.
    Examples:
    - In directory `myproject` with `socket_named = true`: `.nvim.myproject.socket`
    - With `socket_xdg_runtime = true` and `socket_named = true`: `{cache}/.nvim.myproject.socket`
    - With `socket_named = "custom"`: `.nvim.custom.socket`

*auto-listen-config-socket_hidden*          socket_hidden
    Type: `boolean` (default: `true`)
    If `true`, the socket file is hidden (starts with a dot).
    If `false`, the socket file is visible.

*auto-listen-config-autorun*                  autorun
    Type: `boolean` (default: `true`)
    If `true`, automatically start the server on Neovim startup.
    If `false`, the plugin will not start the server automatically.

==============================================================================

COMMANDS                                        *auto-listen-commands*

*:checkhealth auto-listen*
    Run health checks to verify the plugin status and server state.

==============================================================================

HEALTH                                           *auto-listen-health*

Run `:checkhealth auto-listen` to verify:
- Plugin is loaded correctly
- Server is running on the configured socket
- Socket file exists and is valid

==============================================================================

vim:tw=78:ts=8:ft=help:norl:
